# CleaningPlatform

./: .gitignore  AGENTS.md  AGENT_FIX_PLAN.md  CleaningPlatform.slnx  PROJECT.md  README.md  VechileCleaning.slnx
CleaningPlatform.Tests/Integration/: CleaningPlatform.Tests.Integration.csproj  NullStringLocalizer.cs  TestBase.cs  appsettings.Test.json
CleaningPlatformAPI/: CleaningPlatformAPI.csproj  Program.cs  SharedResources.cs  SharedResources.hr.resx  SharedResources.resx  appsettings.json
CleaningPlatformAPI/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  SecurityStampValidator.cs
CleaningPlatformAPI/Common/: AppException.cs  OperationResult.cs  PagedResult.cs  PermissionKeys.cs  RoleNames.cs  SqlHelper.cs
CleaningPlatformAPI/Contracts/: AuthContract.cs  BookingContract.cs  BookingRequestContract.cs  ClientContract.cs  InventoryContract.cs  InvoiceContract.cs  KanbanContract.cs  PortalAuthContract.cs  PortalContract.cs  RecurringScheduleContract.cs  ReportingContract.cs  RoleContract.cs  ScheduleContract.cs  ServiceCatalogContract.cs  ServiceInventoryRequirementContract.cs  SopContract.cs
CleaningPlatformAPI/Controllers/: AssignmentController.cs  AuthController.cs  AvailabilityController.cs  BookingController.cs  BookingRequestController.cs  ClientController.cs  ClientsController.cs  DateOverrideController.cs  EmployeeController.cs  InventoryController.cs  InvoiceController.cs  KanbanController.cs  LocalizationController.cs  PortalAuthController.cs  PortalDataController.cs  RecurringScheduleController.cs  ReportingController.cs  RoleController.cs  ScheduleController.cs  ServiceCatalogController.cs  SopController.cs  UserController.cs
CleaningPlatformAPI/Data/: AppDbContext.cs
CleaningPlatformAPI/Dtos/: AddBookingServiceDto.cs  AssignedEmployeeDto.cs  AvailabilityDto.cs  AvailablePermissionDto.cs  BookingAssignDto.cs  BookingDetailDto.cs  BookingDto.cs  ChangePasswordDto.cs  ClientDto.cs  CreateBookingDto.cs  CreateClientDto.cs  CreateRoleDto.cs  CreateUserDto.cs  DateOverrideDto.cs  EmployeeSimpleDto.cs  InvoiceDto.cs  LoginDto.cs  ResetPasswordDto.cs  RoleDto.cs  ServiceCatalogDto.cs  ServiceCatalogUpsertDto.cs  UpdateRoleDto.cs  UserDto.cs  WeeklyScheduleDto.cs
CleaningPlatformAPI/Entities/: BoatBookingDetails.cs  Booking.cs  BookingAssignment.cs  BookingRequest.cs  BookingRequestService.cs  BookingService.cs  BookingSopAssignment.cs  BookingView.cs  ChecklistItem.cs  ChecklistResponse.cs  Client.cs  Contact.cs  DateOverride.cs  Employee.cs  EmployeeUtilizationView.cs  Inventory.cs  Invoice.cs  InvoiceBooking.cs  InvoiceLine.cs  InvoiceSummaryView.cs  JobCompletionRateView.cs  MonthlyRevenueView.cs  OverdueInvoiceSummaryView.cs  Role.cs  (+12 more)
(+365 files in other folders)
